\begin{thebibliography}{\hspace{\parindent}}

\bibitem[ALCARAZ; CAIOLA; IB{\'A}{\~N}EZ(2011)Alcaraz, Caiola e
  Ib{\'a}{\~n}ez]{2011.Alcaraz} ALCARAZ, C.; CAIOLA, N.; IB{\'A}{\~N}EZ, C\@.
  Bioaccumulation of pollutants in the zebra mussel from hazardous industrial
  waste and evaluation of spatial distribution using GAMs. \emph{Science of the
  total environment}, [S.l.], v.~409, n.~5, p.~898--904, 2011.

\bibitem[ARHONDITSIS et~al.(2007)Arhonditsis et~al.]{2007.Arhonditsis}
  ARHONDITSIS, G.; PAERL, H.; VALDES-WEAVER, L.; STOW, C.; STEINBERG, L.;
  RECKHOW, K\@. Application of Bayesian structural equation modeling for
  examining phytoplankton dynamics in the Neuse River Estuary (North Carolina,
  USA). \emph{Estuarine, Coastal and Shelf Science}, [S.l.], v.~72, n.~1,
  p.~63--80, 2007.

\bibitem[AYUKE et~al.(2011)Ayuke et~al.]{2011.Ayuke} AYUKE, F.~O.; PULLEMAN,
  M.; VANLAUWE, B.; GOEDE, R.~de; SIX, J.; CSUZDI, C.; BRUSSAARD, L\@.
  Agricultural management affects earthworm and termite diversity across humid
  to semi-arid tropical zones. \emph{Agriculture, ecosystems and environment},
  [S.l.], v.~140, n.~1, p.~148--154, 2011.

\bibitem[BLASIUS; GREENACRE(2014)Blasius e Greenacre]{2014.Blasius} BLASIUS,
  J.; GREENACRE, M\@. \emph{Visualization and Verbalization of Data}. [S.l.]:
  CRC Press, 2014.

\bibitem[BONNET; PEER(2002)Bonnet e Peer]{2002.Bonnet} BONNET, E.; PEER,
  Y.~Van~de. zt: a software tool for simple and partial mantel tests.
  \emph{Journal of Statistical software}, [S.l.], v.~7, n.~10, p.~1--12, 2002.

\bibitem[BRAAK(1992)Braak]{1992.Ter} BRAAK, C.~ter. Permutation Versus
  Bootstrap Significance Tests in Multiple Regression and Anova. In:
  J{\"O}CKEL, K.-H.; ROTHE, G.; SENDLER, W\@.~(Ed.). \emph{Bootstrapping and
  Related Techniques}. [S.l.]: Springer Berlin Heidelberg, 1992. p.~79--85.
  (Lecture Notes in Economics and Mathematical Systems, v.~376).

\bibitem[CANOCO(2014)CANOCO]{2014.Canoco} CANOCO. Disponível em:
  <http://www.wageningenur.nl/en/show/Canoco-for-visualization-of-multivariate-data.htm
  >. Acesso em: 15 de Maio 2014 .

\bibitem[CARBONI; ACOSTA; RICOTTA(2013)Carboni, Acosta e Ricotta]{2013.Carboni}
  CARBONI, M.; ACOSTA, A.~T.; RICOTTA, C\@. Are differences in functional
  diversity among plant communities on Mediterranean coastal dunes driven by
  their phylogenetic history? \emph{Journal of Vegetation Science}, [S.l.],
  v.~24, n.~5, p.~932--941, 2013.

\bibitem[CONTI; CECCHETTI(2001)Conti e Cecchetti]{2001.Conti} CONTI, M.;
  CECCHETTI, G\@. Biological monitoring: lichens as bioindicators of air
  pollution assessment---a review. \emph{Environmental Pollution}, [S.l.],
  v.~114, n.~3, p.~471--492, 2001.

\bibitem[CRUZ et~al.(2010)Cruz et~al.]{2010.Cruz} CRUZ, P.; DE~QUADROS, F.
  L.~F.; THEAU, J.~P.; FRIZZO, A.; JOUANY, C.; DURU, M.; CARVALHO, P. C.~F\@.
  Leaf traits as functional descriptors of the intensity of continuous grazing
  in native grasslands in the south of Brazil. \emph{Rangeland Ecology \&amp;
  Management}, [S.l.], v.~63, n.~3, p.~350--358, 2010.

\bibitem[DAVIS(1989)Davis]{1989.Davis} DAVIS, F.~D\@. Perceived usefulness,
  perceived ease of use, and user acceptance of information technology.
  \emph{MIS quarterly}, [S.l.], v.~14, n.~3, p.~319--340, 1989.

\bibitem[DAVIS(1993)Davis]{1993.Davis} DAVIS, F.~D\@. User acceptance of
  information technology: system characteristics, user perceptions and
  behavioral impacts. \emph{International journal of man-machine studies},
  [S.l.], v.~38, n.~3, p.~475--487, 1993.

\bibitem[DEBASTIANI; PILLAR(2012)Debastiani e Pillar]{2012.Debastiani}
  DEBASTIANI, V.~J.; PILLAR, V.~D\@. SYNCSA---R tool for analysis of
  metacommunities based on functional traits and phylogeny of the community
  components. \emph{Bioinformatics}, [S.l.], v.~28, n.~15, p.~2067--2068, 2012.

\bibitem[ELLENBERG; WOODS-SCHANK; ENTWICKLUNGSTECHNOLOGIEN(1991)Ellenberg,
  Woods-Schank e Entwicklungstechnologien]{1991.Ellenberg} ELLENBERG, H.;
  WOODS-SCHANK, G.; ENTWICKLUNGSTECHNOLOGIEN, D.~Z.~f{\"u}r. \emph{Biological
  monitoring}: signals from the environment. [S.l.]: Vieweg Braunschweig, 1991.

\bibitem[FISHBEIN; AJZEN(1975)Fishbein e Ajzen]{1975.Fishbein} FISHBEIN, M.;
  AJZEN, I\@. \emph{Belief, attitude, intention and behavior}: an introduction
  to theory and research. [S.l.:~s.n.], 1975.

\bibitem[FREE SOFTWARE FOUNDATION(2014)Free Software Foundation]{2014.FSF} FREE
  Software Foundation. Disponível em: <http://www.gnu.org/ >. Acesso em: 15 de
  Maio 2014 .

\bibitem[GENERAL PUBLIC LINCENSE(2014)General Public Lincense]{2014.GPL}
  GENERAL Public Lincense. Disponível em: <http://www.r-project.org/COPYING >.
  Acesso em: 15 de Maio 2014 .

\bibitem[GENTLEMAN et~al.(2004)Gentleman et~al.]{2004.Gentleman} GENTLEMAN,
  R.~C.; CAREY, V.~J.; BATES, D.~M.; BOLSTAD, B.; DETTLING, M.; DUDOIT, S.;
  ELLIS, B.; GAUTIER, L.; GE, Y.; GENTRY, J. et~al\@. Bioconductor: open
  software development for computational biology and bioinformatics.
  \emph{Genome biology}, [S.l.], v.~5, n.~10, p.~R80, 2004.

\bibitem[GOTELLI et~al.(1995)Gotelli et~al.]{1995.Gotelli} GOTELLI, N.~J.
  et~al\@. \emph{A primer of ecology.} [S.l.]: Sinauer Associates Incorporated,
  1995. v.~3.

\bibitem[HAMMER; HARPER; RYAN(2001)Hammer, Harper e Ryan]{2001.Hammer} HAMMER,
  {\O}.; HARPER, D.; RYAN, P\@. Past: paleontological statistics software
  package for education and data analysis. \emph{Paleontolog{\'\i}a
  Electr{\'o}nica}, [S.l.], v.~4, n.~1, p.~4:9, 2001.

\bibitem[HEPP et~al.(2010)Hepp et~al.]{2010.Hepp} HEPP, L.~U.; MILESI, S.~V.;
  BIASI, C.; RESTELLO, R.~M\@. Effects of agricultural and urban impacts on
  macroinvertebrates assemblages in streams (Rio Grande do Sul, Brazil).
  \emph{Zoologia (Curitiba)}, [S.l.], v.~27, n.~1, p.~106--113, 2010.

\bibitem[JEON et~al.(2008)Jeon et~al.]{2008.Jeon} JEON, J.; KIM, J.~H.; LEE,
  B.~C.; KIM, S.~D\@. Development of a new biomonitoring method to detect the
  abnormal activity of Daphnia magna using automated Grid Counter device.
  \emph{Science of the total environment}, [S.l.], v.~389, n.~2, p.~545--556,
  2008.

\bibitem[K{\"A}FFER; GANADE; MARCELLI(2009)K{\"a}ffer, Ganade e
  Marcelli]{2009.Kaffer} K{\"A}FFER, M.; GANADE, G.; MARCELLI, M\@. Lichen
  diversity and composition in Araucaria forests and tree monocultures in
  southern Brazil. \emph{Biodiversity and Conservation}, [S.l.], v.~18, n.~13,
  p.~3543--3561, 2009.

\bibitem[KNEITEL; LESSIN(2010)Kneitel e Lessin]{2010.Kneitel} KNEITEL, J.;
  LESSIN, C\@. Ecosystem-phase interactions: aquatic eutrophication decreases
  terrestrial plant diversity in california vernal pools. \emph{Oecologia},
  [S.l.], v.~163, n.~2, p.~461--469, 2010.

\bibitem[KOCH(2012)Koch]{2012.Koch} KOCH, N.~M\@. \emph{Din{\^a}mica da
  sucess{\~a}o liqu{\^e}nica}: padr{\~o}es estruturais e funcionais como
  indicadores de regenera{\c{c}}{\~a}o florestal. 2012. Disserta{\c{c}}{\~a}o
  --- Universidade Federal do Rio Grande do Sul, 2012.

\bibitem[KOSICKI; CHYLARECKI(2012)Kosicki e Chylarecki]{2012.Kosicki} KOSICKI,
  J.~Z.; CHYLARECKI, P\@. Effect of climate, topography and habitat on
  species-richness of breeding birds in Poland. \emph{Basic and Applied
  Ecology}, [S.l.], v.~13, n.~5, p.~475--483, 2012.

\bibitem[KRUCHTEN(1995)Kruchten]{1995.Kruchten} KRUCHTEN, P.~B\@. The 4+ 1 view
  model of architecture. \emph{Software, IEEE}, [S.l.], v.~12, n.~6, p.~42--50,
  1995.

\bibitem[LAVOREL et~al.(2013)Lavorel et~al.]{2013.Lavorel} LAVOREL, S.;
  STORKEY, J.; BARDGETT, R.~D.; BELLO, F.; BERG, M.~P.; ROUX, X.; MORETTI, M.;
  MULDER, C.; PAKEMAN, R.~J.; D{\'I}AZ, S. et~al\@. A novel framework for
  linking functional diversity of plants with other trophic levels for the
  quantification of ecosystem services. \emph{Journal of Vegetation Science},
  [S.l.], v.~24, n.~5, p.~942--948, 2013.

\bibitem[LEGENDRE; LEGENDRE(2012)Legendre e Legendre]{2012.Legendre} LEGENDRE,
  P.; LEGENDRE, L\@. \emph{Numerical ecology}. Segunda Edi{\c c}{\~a}o.~ed.
  Quebec, Canada: Elsevier, 2012. v.~20.

\bibitem[LIKERT(1932)Likert]{1932.likert} LIKERT, R\@. A technique for the
  measurement of attitudes. \emph{Archives of psychology}, [S.l.], 1932.

\bibitem[MARANGUNI{\'C}; GRANI{\'C}(2015)Maranguni{\'c} e
  Grani{\'c}]{2014.Marangunic} MARANGUNI{\'C}, N.; GRANI{\'C}, A\@. Technology
  acceptance model: a literature review from 1986 to 2013. \emph{Universal
  Access in the Information Society}, [S.l.], v.~14, n.~1, p.~81--95, 2015.

\bibitem[MARCELLI(1992)Marcelli]{1992.Marcelli} MARCELLI, M.~P\@.
  \emph{Ecologia liqu{\^e}nica nos manguezais do sul-sudeste brasileiro}.
  [S.l.]: Gebruder Borntraeger Verlagsbuchhandlung, 1992. v.~47.

\bibitem[MARKERT; BREURE; ZECHMEISTER(2003)Markert, Breure e
  Zechmeister]{2003.Markert} MARKERT, B.; BREURE, A.; ZECHMEISTER, H\@.
  \emph{Bioindicators and Biomonitors Principles, Concepts and Applications}.
  [S.l.]: Elsevier Science, 2003. (Trace Metals and other Contaminants in the
  Environment, v.~6).

\bibitem[MAZANCOURT et~al.(2013)Mazancourt et~al.]{2013.Mazancourt} MAZANCOURT,
  C.; ISBELL, F.; LAROCQUE, A.; BERENDSE, F.; LUCA, E.; GRACE, J.~B.; HAEGEMAN,
  B.; WAYNE~POLLEY, H.; ROSCHER, C.; SCHMID, B. et~al\@. Predicting ecosystem
  stability from community composition and biodiversity. \emph{Ecology
  letters}, [S.l.], v.~16, n.~5, p.~617--625, 2013.

\bibitem[MCCUNE; GRACE; URBAN(2002)McCune, Grace e Urban]{2002.McCune} MCCUNE,
  B.; GRACE, J.~B.; URBAN, D.~L\@. \emph{Analysis of ecological communities}.
  [S.l.]: MjM software design Gleneden Beach, Oregon, 2002. v.~28.

\bibitem[MCCUNE; MEFFORD(2011)McCune e Mefford]{2011.McCune} MCCUNE, B.;
  MEFFORD, M.~J\@. \emph{PC-ORD}: multivariate analysis of ecological data.
  version 6. Gleneden Beach, Oregon, U.S.A.: MjM Software Design, 2011.

\bibitem[MULTIV(2014)Multiv]{2014.Multiv} MULTIV. Disponível em:
  <http://ecoqua.ecologia.ufrgs.br/ecoqua/MULTIV.html >. Acesso em: 15 Maio
  2014 .

\bibitem[PAST(2014)Past]{2014.Past} PAST. Disponível em:
  <http://nhm2.uio.no/norlex/past/download.htm >. Acesso em: 15 de Maio 2014 .

\bibitem[PC-ORD(2014)PC-ORD]{2014.PC-ORD} PC-ORD. Disponível em:
  <http://home.centurytel.net/~mjm/pcordwin.htm >. Acesso em: 15 de Maio 2014 .

\bibitem[PILLAR et~al.(2009)Pillar et~al.]{2009.Pillar} PILLAR, V.~D.; DUARTE,
  L. d.~S.; SOSINSKI, E.~E.; JONER, F\@. Discriminating trait-convergence and
  trait-divergence assembly patterns in ecological community gradients.
  \emph{Journal of Vegetation Science}, [S.l.], v.~20, n.~2, p.~334--348, 2009.

\bibitem[PILLAR; ORL{\'O}CI(1996)Pillar e Orl{\'o}ci]{1996.Pillar} PILLAR, V.
  D.~P.; ORL{\'O}CI, L\@. On randomization testing in vegetation science:
  multifactor comparisons of relev{\'e} groups. \emph{Journal of Vegetation
  Science}, [S.l.], v.~7, n.~4, p.~585--592, 1996.

\bibitem[POLZEHL; TABELOW(2007)Polzehl e Tabelow]{2006.Polzehl} POLZEHL, J.;
  TABELOW, K\@. Adaptive Smoothing of Digital Images: the r package adimpro.
  \emph{Journal of Statistical Software}, [S.l.], v.~19, n.~1, p.~1--17,
  3~2007.

\bibitem[PUGESEK; TOMER; EYE(2009)Pugesek, Tomer e Eye]{2003.Pugesek} PUGESEK,
  B.; TOMER, A.; EYE, A.~von. \emph{Structural Equation Modeling}: applications
  in ecological and evolutionary biology. [S.l.]: Cambridge University Press,
  2009.

\bibitem[REENSKAUG(1979a)Reenskaug]{1979.Reenskaug} REENSKAUG, T\@.
  Thing-model-view-editor---An example from a planningsystem. \emph{technical
  note, Xerox Parc}, [S.l.], 1979.

\bibitem[REENSKAUG(1979b)Reenskaug]{1979.Reenskaug2} REENSKAUG, T\@.
  Models-views-controllers. \emph{Technical note, Xerox PARC}, [S.l.], v.~32,
  p.~55, 1979.

\bibitem[RFC 4180(2015)RFC 4180]{2015.csv} RFC 4180. Disponível em:
  <http://tools.ietf.org/html/rfc4180 >. Acesso em: 30 de Janeiro 2015 .

\bibitem[RIVAS~PLATA; L{\"U}CKING; LUMBSCH(2008)Rivas~Plata, L{\"u}cking e
  Lumbsch]{2008.Plata} RIVAS~PLATA, E.; L{\"U}CKING, R.; LUMBSCH, H\@. When
  family matters: an analysis of thelotremataceae (lichenized ascomycota:
  ostropales) as bioindicators of ecological continuity in tropical forests.
  \emph{Biodiversity and Conservation}, [S.l.], v.~17, n.~6, p.~1319--1351,
  2008.

\bibitem[ROELSTRAETE; ROSSEEL(2011)Roelstraete e Rosseel]{2011.Roelstraete}
  ROELSTRAETE, B.; ROSSEEL, Y\@. FIAR: an r package for analyzing functional
  integration in the brain. \emph{J. Stat. Soft}, [S.l.], v.~44, p.~1--32,
  2011.

\bibitem[ROSENBLUETH; WIENER; BIGELOW(1943)Rosenblueth, Wiener e
  Bigelow]{1943.Rosenblueth} ROSENBLUETH, A.; WIENER, N.; BIGELOW, J\@.
  Behavior, purpose and teleology. \emph{Philosophy of science}, [S.l.], v.~10,
  n.~1, p.~18--24, 1943.

\bibitem[RSTUDIO(2014)RStudio]{2014.RStudio} RSTUDIO. Disponível em:
  <https://www.rstudio.com >. Acesso em: 15 de Maio 2014 .

\bibitem[SHIPLEY(2009)Shipley]{2009.Shipley} SHIPLEY, B\@. Confirmatory path
  analysis in a generalized multilevel context. \emph{Ecology}, [S.l.], v.~90,
  n.~2, p.~363--368, 2009.

\bibitem[SILVA et~al.(2000)Silva et~al.]{2000.DaSilva} SILVA, J.~da; FREITAS,
  T.~R.~de; HEUSER, V.; MARINHO, J.~R.; ERDTMANN, B\@. Genotoxicity
  biomonitoring in coal regions using wild rodent Ctenomys torquatus by comet
  assay and micronucleus test. \emph{Environmental and molecular mutagenesis},
  [S.l.], v.~35, n.~4, p.~270--278, 2000.

\bibitem[SMART PLS(2014)Smart PLS]{2014.SmartPLS} SMART PLS. Disponível em:
  <http://www.smartpls.de >. Acesso em: 15 de Maio 2014 .

\bibitem[SPSS(2014)SPSS]{2014.SPSS} SPSS. Disponível em:
  <http://www-01.ibm.com/software/analytics/spss/ >. Acesso em: 15 de Maio 2014
  .

\bibitem[STATISTICA(2014)Statistica]{2014.Statistica} STATISTICA. Disponível
  em: <http://www.statsoft.com/products/statistica/high-performance >. Acesso
  em: 15 de Maio 2014 .

\bibitem[SYNCSA PACKAGE FOR R(2014)SYNCSA package for R]{2014.SYNCSA_R} SYNCSA
  package for R. Disponível em:
  <http://cran.r-project.org/web/packages/SYNCSA/index.html >. Acesso em: 15 de
  Maio 2014 .

\bibitem[SYNCSA(2014)SYNCSA]{2014.SYNCSA} SYNCSA. Disponível em:
  <http://ecoqua.ecologia.ufrgs.br/ecoqua/SYNCSA.html >. Acesso em: 15 de Maio
  2014 .

\bibitem[THE R PROJECT FOR STATISTICAL COMPUTING(2014)The R Project for
  Statistical Computing]{2014.TheR} THE R Project for Statistical Computing.
  Disponível em: <http://www.r-project.org/ >. Acesso em: 15 de Maio 2014 .

\bibitem[THE R PROJECT(2014)The R Project]{2014.R} THE R Project. Disponível
  em: <http://www.R-project.org >. Acesso em: 15 de Maio 2014 .

\bibitem[THE S SYSTEM(2014)The S System]{2014.S} THE S System. Disponível em:
  <http://stat.bell-labs.com/S/ >. Acesso em: 15 de Maio 2014 .

\bibitem[WALKER et~al.(2013)Walker et~al.]{2013.Walker} WALKER, L.~R.; SHIELS,
  A.~B.; BELLINGHAM, P.~J.; SPARROW, A.~D.; FETCHER, N.; LANDAU, F.~H.; LODGE,
  D.~J\@. Changes in abiotic influences on seed plants and ferns during 18
  years of primary succession on Puerto Rican landslides. \emph{Journal of
  Ecology}, [S.l.], v.~101, n.~3, p.~650--661, 2013.

\bibitem[WILSON et~al.(2009)Wilson et~al.]{2009.Wilson} WILSON, J.~L.; AYRES,
  D.~R.; STEINMAUS, S.; BAAD, M\@. Vegetation and flora of a biodiversity
  hotspot: pine hill, el dorado county, california, usa. \emph{Madro{\~n}o},
  [S.l.], v.~56, n.~4, p.~246--278, 2009.

\end{thebibliography}
