\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Defini\c c\~ao do Problema e Quest\~ao de Pesquisa}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Defini\c c\~ao do Problema}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Quest\~ao de Pesquisa}{24}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{25}{section.1.5}
\contentsline {chapter}{\numberline {2}FUNDAMENTA\c C\~AO TE\'ORICA}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Biomonitoramento}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}Coleta e Organiza\c c\~ao de Dados}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\'etodo do El\'astico}{28}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}T\'ecnica Estat\IeC {\'\i }stica}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Modelo de Equa\c c\~oes Estruturais (SEM)}{29}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Suporte Tecnol\'ogico}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Linguagem e Ambiente de Computa\c c\~ao Estat\IeC {\'\i }stica R}{31}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}TRABALHOS RELACIONADOS}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Multiv \& SYNCSA}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Past}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}PC-ORD}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}CANOCO}{35}{section.3.4}
\contentsline {section}{\numberline {3.5}IBM SPSS}{35}{section.3.5}
\contentsline {section}{\numberline {3.6}Comparativo}{36}{section.3.6}
\contentsline {chapter}{\numberline {4}Biomon}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Vis\~ao geral}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Camadas do Biomon}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Camada de Vis\~oes}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Camada dos Controladores}{40}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Camada do Modelo}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Arquitetura do Biomon}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vis\~ao L\'ogica}{43}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vis\~ao de Processos}{43}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Vis\~ao do Desenvolvimento}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Vis\~ao F\IeC {\'\i }sica}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Vis\~ao +1}{46}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Considera\c c\~oes sobre o cap\IeC {\'\i }tulo}{46}{section.4.4}
\contentsline {chapter}{\numberline {5}PROT\'OTIPO}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Ambiente de programa\c c\~ao}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The R Project}{49}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Arquitetura do Prot\'otipo}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}O Estat\IeC {\'\i }stico}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Arquivo de An\'alise}{50}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Caso de Uso}{54}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}O Pesquisador}{57}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Matrizes de Dados}{57}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Interface Gr\'afica}{58}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Caso de Uso}{59}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Discuss\~ao}{61}{section.5.5}
\contentsline {section}{\numberline {5.6}C\'odigo}{61}{section.5.6}
\contentsline {chapter}{\numberline {6}AVALIA\c C\~AO}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Metodologia}{65}{section.6.1}
\contentsline {section}{\numberline {6.2}Caso de Teste}{65}{section.6.2}
\contentsline {section}{\numberline {6.3}Question\'ario}{66}{section.6.3}
\contentsline {section}{\numberline {6.4}Facilidade de Uso}{67}{section.6.4}
\contentsline {section}{\numberline {6.5}Utilidade Percebida}{68}{section.6.5}
\contentsline {chapter}{\numberline {7}CONSIDERA\c C\~OES FINAIS}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclus\~ao}{71}{section.7.1}
\contentsline {section}{\numberline {7.2}Contribui\c c\~oes}{72}{section.7.2}
\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{73}{section.7.3}
\contentsline {chapter}{Refer{\^e}ncias}{75}{chapter*.41}
\settowidth {\@chapnumindent }{{\sffamily \textbf {\MakeUppercase {Ap{\^e}ndice} }}} \addtolength {\@chapnumindent }{1.8em} 
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} A}Caso de Teste}{81}{appendix.A}
\contentsline {chapter}{\numberline {\MakeUppercase {Ap{\^e}ndice} B}Avalia\c c\~ao}{85}{appendix.B}
