\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Etapas do Biomonitoramento e suas \'Areas de Conhecimento\relax }}{22}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Vis\~ao geral do Biomon\relax }}{40}{figure.caption.10}
\contentsline {figure}{\numberline {3}{\ignorespaces Camada de Vis\~oes\relax }}{41}{figure.caption.11}
\contentsline {figure}{\numberline {4}{\ignorespaces Camada de Controladores\relax }}{41}{figure.caption.12}
\contentsline {figure}{\numberline {5}{\ignorespaces Camada do Modelo\relax }}{42}{figure.caption.13}
\contentsline {figure}{\numberline {6}{\ignorespaces Vis\~ao L\'ogica\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {7}{\ignorespaces Vis\~ao de Processos\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {8}{\ignorespaces Vis\~ao do Desenvolvimento\relax }}{45}{figure.caption.16}
\contentsline {figure}{\numberline {9}{\ignorespaces Vis\~ao F\IeC {\'\i }sica\relax }}{45}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Sequencia de Passos\relax }}{46}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11}{\ignorespaces Editor de Textos\relax }}{53}{figure.caption.22}
\contentsline {figure}{\numberline {12}{\ignorespaces Planilha Eletr\^onica\relax }}{53}{figure.caption.23}
\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de Matriz de Dados\relax }}{58}{figure.caption.26}
\contentsline {figure}{\numberline {14}{\ignorespaces Interface do Biomon app\relax }}{58}{figure.caption.27}
\contentsline {figure}{\numberline {15}{\ignorespaces Bot\~oes de \textit {Upload}\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {16}{\ignorespaces Drop-down menu grupo \textit {Analysis}\relax }}{60}{figure.caption.29}
\contentsline {figure}{\numberline {17}{\ignorespaces Drop-down menu grupo \textit {Data Matrices}\relax }}{60}{figure.caption.30}
\contentsline {figure}{\numberline {18}{\ignorespaces Bot\~ao \textit {Execute}\relax }}{61}{figure.caption.31}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama da Classe Analyz\relax }}{62}{figure.caption.32}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Sequ\^encia\relax }}{63}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {21}{\ignorespaces Facilidade de Uso Avalia\c c\~ao\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {22}{\ignorespaces Facilidade de Uso Quest\~oes\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {23}{\ignorespaces Avalia\c c\~ao da Utilidade Percebida\relax }}{69}{figure.caption.38}
\contentsline {figure}{\numberline {24}{\ignorespaces Utilidade Percebida Quest\~oes\relax }}{69}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
