\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre os Trabalhos Relacionados\relax }}{37}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Leiaute do \textit {Script} CSV\relax }}{51}{table.caption.19}
\contentsline {table}{\numberline {3}{\ignorespaces Tipo de Dado para Par\^ametros\relax }}{51}{table.caption.20}
\contentsline {table}{\numberline {4}{\ignorespaces Vari\'aveis Globais\relax }}{52}{table.caption.21}
\contentsline {table}{\numberline {5}{\ignorespaces Sample\_Matrix\_T.csv\relax }}{54}{table.caption.24}
\contentsline {table}{\numberline {6}{\ignorespaces Matrizes de Dados de Campo\relax }}{57}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7}{\ignorespaces Pesquisadores Entrevistados\relax }}{65}{table.caption.34}
\contentsline {table}{\numberline {8}{\ignorespaces Afirma\c c\~oes de \IeC {\'\i }tens Likert\relax }}{66}{table.caption.35}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9}{\ignorespaces Contribui\c c\~ao do modelo Biomon\relax }}{74}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
