\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unisinos}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{2003.Markert}
\citation{2003.Markert}
\citation{2001.Conti}
\citation{2008.Plata}
\citation{1991.Ellenberg}
\citation{2013.Lavorel}
\citation{2012.Koch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\c C\~AO}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{21}{section.1.1}}
\citation{2014.SmartPLS}
\citation{2014.SPSS}
\citation{2014.Multiv}
\citation{2014.R}
\citation{2014.SPSS}
\citation{2014.Multiv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas do Biomonitoramento e suas \'Areas de Conhecimento\relax }}{22}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Etapas biomonitoramento}{{1}{22}{Etapas do Biomonitoramento e suas Áreas de Conhecimento\relax }{figure.caption.8}{}}
\citation{2008.Plata}
\citation{2014.Canoco}
\citation{2014.Statistica}
\citation{2012.Legendre}
\citation{2012.Koch}
\citation{1996.Pillar}
\citation{2002.McCune}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Defini\c c\~ao do Problema e Quest\~ao de Pesquisa}{23}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Defini\c c\~ao do Problema}{23}{subsection.1.2.1}}
\citation{2014.R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quest\~ao de Pesquisa}{24}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{24}{section.1.3}}
\citation{2014.R}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\c c\~ao do Texto}{25}{section.1.5}}
\citation{2001.Conti}
\citation{2012.Kosicki}
\citation{2004.Gentleman}
\citation{1991.Ellenberg}
\citation{2001.Conti}
\citation{2008.Plata}
\citation{2010.Hepp}
\citation{2010.Hepp}
\citation{2000.DaSilva}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}FUNDAMENTA\c C\~AO TE\'ORICA}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biomonitoramento}{27}{section.2.1}}
\citation{2008.Jeon}
\citation{2010.Hepp}
\citation{2008.Jeon}
\citation{2010.Hepp}
\citation{1992.Marcelli}
\citation{2009.Kaffer}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Coleta e Organiza\c c\~ao de Dados}{28}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\'etodo do El\'astico}{28}{subsection.2.2.1}}
\citation{1995.Gotelli}
\citation{2009.Shipley}
\citation{2007.Arhonditsis}
\citation{2013.Walker}
\citation{2003.Pugesek}
\citation{2013.Mazancourt}
\citation{2013.Lavorel}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}T\'ecnica Estat\IeC {\'\i }stica}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modelo de Equa\c c\~oes Estruturais (SEM)}{29}{subsection.2.3.1}}
\citation{1996.Pillar}
\citation{2014.Multiv}
\citation{2014.SYNCSA}
\citation{1992.Ter}
\citation{2014.Canoco}
\citation{2008.Plata}
\citation{2014.PC-ORD}
\citation{2014.Statistica}
\citation{2014.R}
\citation{2011.Roelstraete}
\citation{2006.Polzehl}
\citation{2002.Bonnet}
\citation{2014.R}
\citation{2012.Debastiani}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Suporte Tecnol\'ogico}{30}{section.2.4}}
\citation{2014.R}
\citation{2014.R}
\citation{2014.RStudio}
\citation{2014.R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Linguagem e Ambiente de Computa\c c\~ao Estat\IeC {\'\i }stica R}{31}{subsection.2.4.1}}
\citation{1996.Pillar}
\citation{2014.Multiv}
\citation{2014.SYNCSA}
\citation{2010.Cruz}
\citation{2013.Carboni}
\citation{2010.Hepp}
\citation{2014.Multiv}
\citation{2014.SYNCSA}
\citation{2014.Multiv}
\citation{2014.SYNCSA_R}
\citation{2012.Debastiani}
\citation{2001.Hammer}
\citation{2014.Past}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}TRABALHOS RELACIONADOS}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiv \& SYNCSA}{33}{section.3.1}}
\citation{2014.Past}
\citation{2010.Kneitel}
\citation{2014.Past}
\citation{2014.PC-ORD}
\citation{2011.McCune}
\citation{2014.PC-ORD}
\citation{2008.Plata}
\citation{2014.Blasius}
\citation{2014.Canoco}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Past}{34}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PC-ORD}{34}{section.3.3}}
\citation{2014.Canoco}
\citation{2011.Alcaraz}
\citation{2011.Ayuke}
\citation{2009.Wilson}
\citation{2014.SPSS}
\citation{2014.SPSS}
\citation{2014.SPSS}
\citation{2014.SPSS}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CANOCO}{35}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}IBM SPSS}{35}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comparativo}{36}{section.3.6}}
\citation{2014.Multiv}
\citation{2014.SYNCSA}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre os Trabalhos Relacionados\relax }}{37}{table.caption.9}}
\newlabel{tab:tabelaComparativa}{{1}{37}{Comparativo entre os Trabalhos Relacionados\relax }{table.caption.9}{}}
\citation{1943.Rosenblueth}
\citation{1979.Reenskaug}
\citation{1979.Reenskaug2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biomon}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vis\~ao geral}{39}{section.4.1}}
\newlabel{sec:visaoGeral}{{4.1}{39}{Visão geral}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vis\~ao geral do Biomon\relax }}{40}{figure.caption.10}}
\newlabel{vis\~ao_geral}{{2}{40}{Visão geral do Biomon\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camadas do Biomon}{40}{section.4.2}}
\newlabel{sec:camadas}{{4.2}{40}{Camadas do Biomon}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Camada de Vis\~oes}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Camada dos Controladores}{40}{subsection.4.2.2}}
\citation{2014.R}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Camada de Vis\~oes\relax }}{41}{figure.caption.11}}
\newlabel{visoes}{{3}{41}{Camada de Visões\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camada de Controladores\relax }}{41}{figure.caption.12}}
\newlabel{controladores}{{4}{41}{Camada de Controladores\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Camada do Modelo}{41}{subsection.4.2.3}}
\citation{2015.csv}
\citation{1995.Kruchten}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Camada do Modelo\relax }}{42}{figure.caption.13}}
\newlabel{modelo}{{5}{42}{Camada do Modelo\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitetura do Biomon}{42}{section.4.3}}
\newlabel{sec:arquitetura}{{4.3}{42}{Arquitetura do Biomon}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vis\~ao L\'ogica}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vis\~ao L\'ogica\relax }}{43}{figure.caption.14}}
\newlabel{logica}{{6}{43}{Visão Lógica\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Vis\~ao de Processos}{43}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vis\~ao de Processos\relax }}{44}{figure.caption.15}}
\newlabel{processos}{{7}{44}{Visão de Processos\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Vis\~ao do Desenvolvimento}{44}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vis\~ao do Desenvolvimento\relax }}{45}{figure.caption.16}}
\newlabel{desenvolvimento}{{8}{45}{Visão do Desenvolvimento\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Vis\~ao F\IeC {\'\i }sica}{45}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vis\~ao F\IeC {\'\i }sica\relax }}{45}{figure.caption.17}}
\newlabel{fisica}{{9}{45}{Visão Física\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vis\~ao +1}{46}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sequencia de Passos\relax }}{46}{figure.caption.18}}
\newlabel{plus1}{{10}{46}{Sequencia de Passos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\c c\~oes sobre o cap\IeC {\'\i }tulo}{46}{section.4.4}}
\citation{2014.R}
\citation{2014.R}
\citation{2014.R}
\citation{2014.S}
\citation{2014.GPL}
\citation{2014.FSF}
\citation{2014.R}
\citation{2014.TheR}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PROT\'OTIPO}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiente de programa\c c\~ao}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The R Project}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura do Prot\'otipo}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O Estat\IeC {\'\i }stico}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquivo de An\'alise}{50}{subsection.5.3.1}}
\newlabel{sec:arqAnalise}{{5.3.1}{50}{Arquivo de Análise}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leiaute do \textit  {Script} CSV\relax }}{51}{table.caption.19}}
\newlabel{csv}{{2}{51}{Leiaute do \textit {Script} CSV\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tipo de Dado para Par\^ametros\relax }}{51}{table.caption.20}}
\newlabel{type}{{3}{51}{Tipo de Dado para Parâmetros\relax }{table.caption.20}{}}
\citation{2015.csv}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vari\'aveis Globais\relax }}{52}{table.caption.21}}
\newlabel{global}{{4}{52}{Variáveis Globais\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Editor de Textos\relax }}{53}{figure.caption.22}}
\newlabel{txt}{{11}{53}{Editor de Textos\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Planilha Eletr\^onica\relax }}{53}{figure.caption.23}}
\newlabel{xlsx}{{12}{53}{Planilha Eletrônica\relax }{figure.caption.23}{}}
\citation{2009.Pillar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Caso de Uso}{54}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample\_Matrix\_T.csv\relax }}{54}{table.caption.24}}
\newlabel{analyze}{{5}{54}{Sample\_Matrix\_T.csv\relax }{table.caption.24}{}}
\citation{2009.Pillar}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}O Pesquisador}{57}{section.5.4}}
\newlabel{sec:pesquisador}{{5.4}{57}{O Pesquisador}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Matrizes de Dados}{57}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matrizes de Dados de Campo\relax }}{57}{table.caption.25}}
\newlabel{matrices}{{6}{57}{Matrizes de Dados de Campo\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo de Matriz de Dados\relax }}{58}{figure.caption.26}}
\newlabel{template}{{13}{58}{Modelo de Matriz de Dados\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Interface Gr\'afica}{58}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interface do Biomon app\relax }}{58}{figure.caption.27}}
\newlabel{gui}{{14}{58}{Interface do Biomon app\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Caso de Uso}{59}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bot\~oes de \textit  {Upload}\relax }}{60}{figure.caption.28}}
\newlabel{upload}{{15}{60}{Botões de \textit {Upload}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Drop-down menu grupo \textit  {Analysis}\relax }}{60}{figure.caption.29}}
\newlabel{ddownAnalysis}{{16}{60}{Drop-down menu grupo \textit {Analysis}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drop-down menu grupo \textit  {Data Matrices}\relax }}{60}{figure.caption.30}}
\newlabel{ddownMatrices}{{17}{60}{Drop-down menu grupo \textit {Data Matrices}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bot\~ao \textit  {Execute}\relax }}{61}{figure.caption.31}}
\newlabel{execute}{{18}{61}{Botão \textit {Execute}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discuss\~ao}{61}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}C\'odigo}{61}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama da Classe Analyz\relax }}{62}{figure.caption.32}}
\newlabel{classe}{{19}{62}{Diagrama da Classe Analyz\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de Sequ\^encia\relax }}{63}{figure.caption.33}}
\newlabel{sequencia}{{20}{63}{Diagrama de Sequência\relax }{figure.caption.33}{}}
\citation{1993.Davis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}AVALIA\c C\~AO}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodologia}{65}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pesquisadores Entrevistados\relax }}{65}{table.caption.34}}
\newlabel{pesquisadores}{{7}{65}{Pesquisadores Entrevistados\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caso de Teste}{65}{section.6.2}}
\citation{1975.Fishbein}
\citation{1989.Davis}
\citation{1932.likert}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Question\'ario}{66}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Afirma\c c\~oes de \IeC {\'\i }tens Likert\relax }}{66}{table.caption.35}}
\newlabel{likert}{{8}{66}{Afirmações de ítens Likert\relax }{table.caption.35}{}}
\citation{2014.Marangunic}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Facilidade de Uso}{67}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Facilidade de Uso Avalia\c c\~ao\relax }}{67}{figure.caption.36}}
\newlabel{uso_geral}{{21}{67}{Facilidade de Uso Avaliação\relax }{figure.caption.36}{}}
\citation{2014.Marangunic}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Facilidade de Uso Quest\~oes\relax }}{68}{figure.caption.37}}
\newlabel{uso_detalhe}{{22}{68}{Facilidade de Uso Questões\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Utilidade Percebida}{68}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Avalia\c c\~ao da Utilidade Percebida\relax }}{69}{figure.caption.38}}
\newlabel{utilidade_geral}{{23}{69}{Avaliação da Utilidade Percebida\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Utilidade Percebida Quest\~oes\relax }}{69}{figure.caption.39}}
\newlabel{utilidade_detalhe}{{24}{69}{Utilidade Percebida Questões\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONSIDERA\c C\~OES FINAIS}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclus\~ao}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Contribui\c c\~oes}{72}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{73}{section.7.3}}
\bibdata{bibtex/Dissertacao.bib}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Contribui\c c\~ao do modelo Biomon\relax }}{74}{table.caption.40}}
\newlabel{tab:contribui\c c\~ao}{{9}{74}{Contribuição do modelo Biomon\relax }{table.caption.40}{}}
\bibcite{2011.Alcaraz}{{1}{2011}{{ALCARAZ; CAIOLA; IB{\'A}{\~N}EZ}}{{Alcaraz, Caiola e Ib{\'a}{\~n}ez}}}
\bibcite{2007.Arhonditsis}{{2}{2007}{{ARHONDITSIS et~al.}}{{Arhonditsis et~al.}}}
\bibcite{2011.Ayuke}{{3}{2011}{{AYUKE et~al.}}{{Ayuke et~al.}}}
\bibcite{2014.Blasius}{{4}{2014}{{BLASIUS; GREENACRE}}{{Blasius e Greenacre}}}
\bibcite{2002.Bonnet}{{5}{2002}{{BONNET; PEER}}{{Bonnet e Peer}}}
\bibcite{1992.Ter}{{6}{1992}{{BRAAK}}{{Braak}}}
\bibcite{2014.Canoco}{{7}{2014}{{CANOCO}}{{CANOCO}}}
\bibcite{2013.Carboni}{{8}{2013}{{CARBONI; ACOSTA; RICOTTA}}{{Carboni, Acosta e Ricotta}}}
\bibcite{2001.Conti}{{9}{2001}{{CONTI; CECCHETTI}}{{Conti e Cecchetti}}}
\bibcite{2010.Cruz}{{10}{2010}{{CRUZ et~al.}}{{Cruz et~al.}}}
\bibcite{1989.Davis}{{11}{1989}{{DAVIS}}{{Davis}}}
\bibcite{1993.Davis}{{12}{1993}{{DAVIS}}{{Davis}}}
\bibcite{2012.Debastiani}{{13}{2012}{{DEBASTIANI; PILLAR}}{{Debastiani e Pillar}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{75}{chapter*.41}}
\bibcite{1991.Ellenberg}{{14}{1991}{{ELLENBERG; WOODS-SCHANK; ENTWICKLUNGSTECHNOLOGIEN}}{{Ellenberg, Woods-Schank e Entwicklungstechnologien}}}
\bibcite{1975.Fishbein}{{15}{1975}{{FISHBEIN; AJZEN}}{{Fishbein e Ajzen}}}
\bibcite{2014.FSF}{{16}{2014}{{FREE SOFTWARE FOUNDATION}}{{Free Software Foundation}}}
\bibcite{2014.GPL}{{17}{2014}{{GENERAL PUBLIC LINCENSE}}{{General Public Lincense}}}
\bibcite{2004.Gentleman}{{18}{2004}{{GENTLEMAN et~al.}}{{Gentleman et~al.}}}
\bibcite{1995.Gotelli}{{19}{1995}{{GOTELLI et~al.}}{{Gotelli et~al.}}}
\bibcite{2001.Hammer}{{20}{2001}{{HAMMER; HARPER; RYAN}}{{Hammer, Harper e Ryan}}}
\bibcite{2010.Hepp}{{21}{2010}{{HEPP et~al.}}{{Hepp et~al.}}}
\bibcite{2008.Jeon}{{22}{2008}{{JEON et~al.}}{{Jeon et~al.}}}
\bibcite{2009.Kaffer}{{23}{2009}{{K{\"A}FFER; GANADE; MARCELLI}}{{K{\"a}ffer, Ganade e Marcelli}}}
\bibcite{2010.Kneitel}{{24}{2010}{{KNEITEL; LESSIN}}{{Kneitel e Lessin}}}
\bibcite{2012.Koch}{{25}{2012}{{KOCH}}{{Koch}}}
\bibcite{2012.Kosicki}{{26}{2012}{{KOSICKI; CHYLARECKI}}{{Kosicki e Chylarecki}}}
\bibcite{1995.Kruchten}{{27}{1995}{{KRUCHTEN}}{{Kruchten}}}
\bibcite{2013.Lavorel}{{28}{2013}{{LAVOREL et~al.}}{{Lavorel et~al.}}}
\bibcite{2012.Legendre}{{29}{2012}{{LEGENDRE; LEGENDRE}}{{Legendre e Legendre}}}
\bibcite{1932.likert}{{30}{1932}{{LIKERT}}{{Likert}}}
\bibcite{2014.Marangunic}{{31}{2015}{{MARANGUNI{\'C}; GRANI{\'C}}}{{Maranguni{\'c} e Grani{\'c}}}}
\bibcite{1992.Marcelli}{{32}{1992}{{MARCELLI}}{{Marcelli}}}
\bibcite{2003.Markert}{{33}{2003}{{MARKERT; BREURE; ZECHMEISTER}}{{Markert, Breure e Zechmeister}}}
\bibcite{2013.Mazancourt}{{34}{2013}{{MAZANCOURT et~al.}}{{Mazancourt et~al.}}}
\bibcite{2002.McCune}{{35}{2002}{{MCCUNE; GRACE; URBAN}}{{McCune, Grace e Urban}}}
\bibcite{2011.McCune}{{36}{2011}{{MCCUNE; MEFFORD}}{{McCune e Mefford}}}
\bibcite{2014.Multiv}{{37}{2014}{{MULTIV}}{{Multiv}}}
\bibcite{2014.Past}{{38}{2014}{{PAST}}{{Past}}}
\bibcite{2014.PC-ORD}{{39}{2014}{{PC-ORD}}{{PC-ORD}}}
\bibcite{2009.Pillar}{{40}{2009}{{PILLAR et~al.}}{{Pillar et~al.}}}
\bibcite{1996.Pillar}{{41}{1996}{{PILLAR; ORL{\'O}CI}}{{Pillar e Orl{\'o}ci}}}
\bibcite{2006.Polzehl}{{42}{2007}{{POLZEHL; TABELOW}}{{Polzehl e Tabelow}}}
\bibcite{2003.Pugesek}{{43}{2009}{{PUGESEK; TOMER; EYE}}{{Pugesek, Tomer e Eye}}}
\bibcite{1979.Reenskaug}{{44}{1979a}{{REENSKAUG}}{{Reenskaug}}}
\bibcite{1979.Reenskaug2}{{45}{1979b}{{REENSKAUG}}{{Reenskaug}}}
\bibcite{2015.csv}{{46}{2015}{{RFC 4180}}{{RFC 4180}}}
\bibcite{2008.Plata}{{47}{2008}{{RIVAS~PLATA; L{\"U}CKING; LUMBSCH}}{{Rivas~Plata, L{\"u}cking e Lumbsch}}}
\bibcite{2011.Roelstraete}{{48}{2011}{{ROELSTRAETE; ROSSEEL}}{{Roelstraete e Rosseel}}}
\bibcite{1943.Rosenblueth}{{49}{1943}{{ROSENBLUETH; WIENER; BIGELOW}}{{Rosenblueth, Wiener e Bigelow}}}
\bibcite{2014.RStudio}{{50}{2014}{{RSTUDIO}}{{RStudio}}}
\bibcite{2009.Shipley}{{51}{2009}{{SHIPLEY}}{{Shipley}}}
\bibcite{2000.DaSilva}{{52}{2000}{{SILVA et~al.}}{{Silva et~al.}}}
\bibcite{2014.SmartPLS}{{53}{2014}{{SMART PLS}}{{Smart PLS}}}
\bibcite{2014.SPSS}{{54}{2014}{{SPSS}}{{SPSS}}}
\bibcite{2014.Statistica}{{55}{2014}{{STATISTICA}}{{Statistica}}}
\bibcite{2014.SYNCSA_R}{{56}{2014}{{SYNCSA PACKAGE FOR R}}{{SYNCSA package for R}}}
\bibcite{2014.SYNCSA}{{57}{2014}{{SYNCSA}}{{SYNCSA}}}
\bibcite{2014.TheR}{{58}{2014}{{THE R PROJECT FOR STATISTICAL COMPUTING}}{{The R Project for Statistical Computing}}}
\bibcite{2014.R}{{59}{2014}{{THE R PROJECT}}{{The R Project}}}
\bibcite{2014.S}{{60}{2014}{{THE S SYSTEM}}{{The S System}}}
\bibcite{2013.Walker}{{61}{2013}{{WALKER et~al.}}{{Walker et~al.}}}
\bibcite{2009.Wilson}{{62}{2009}{{WILSON et~al.}}{{Wilson et~al.}}}
\@writefile{toc}{\settowidth {\@chapnumindent }{{\sffamily  \textbf  {\MakeUppercase  {Ap{\^e}ndice} }}} \addtolength  {\@chapnumindent }{1.8em} }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} A}Caso de Teste}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:caso_teste}{{A}{81}{Caso de Teste}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Ap{\^e}ndice} B}Avalia\c c\~ao}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:avaliacao}{{B}{85}{Avaliação}{appendix.B}{}}
\newlabel{LastPage}{{}{86}{}{page.86}{}}
\xdef\lastpage@lastpage{86}
\xdef\lastpage@lastpageHy{86}
